{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatataiosDB": "Data Source=DESKTOP-P7JIEJ1\\SQLEXPRESS;Initial Catalog=PatataiosDB;Integrated Security=true"
  }
}
